*  V  * - 0 met
*     *
*     *
*     *
*     *
 *     *
  *     *
   *     *
   *     *
   *     *
  *     * - 10 met
 *     *
 *     *
  *     *
   *     *
    *     *
     *     *
      *     *
      *     *
      *     *
      *     * - 20 met
      *     *
     *     *
    *     *
    *     *
   *     *
  *     *
 *     *
*     *
*     *
*     * - 30 met
 *     *
  *     *
   *     *
    *     *
     *     *
     *     *
     *     *
      *     *
       *     *
        *     * - 40 met
       *     *
      *     *
       *     *
        *     *
         *     *
          *     *
           *     *
           *     *
           *     *
           *     * - FINISH